.container {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
}

.hor {
  grid-column: span 2;
}

.ver {
  grid-row: span 2;
}

.big {
  grid-column: span 2;
  grid-row: span 2;
}

@media (max-width: 375px) {

  body{
    margin: 0;
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    grid-auto-rows: 80px;
  }
}
@media (min-width: 760px) {

  body{
    margin: 40px 60px;
  }
  .container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
  }
}
